{
  "name": "food72",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node -- src/index.js",
    "build": "node tools/build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "latest"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-runtime": "^6.23.0",
    "cors": "^2.8.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "del": "^2.2.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.8.7",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "path": "^0.12.7",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1"
  }
}
